{"name":"UT STAR Catastro ALC","short_name":"UT★STAR","description":"Aplicación de Catastro de Alcantarillado para UT STAR","start_url":"/registro/","display":"standalone","background_color":"#0D1117","theme_color":"#0D1117","lang":"en","scope":"/registro/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
